<view class="allcontainer">
<view class="topid">
    <view class="srcborder">
        <image class="header" src="/images/ren.png"></image>
    </view>
    <text>新用户</text>
    </view>
    <view class="inputto">
        <input class="input" name="userName" placeholder="请输入用户名/手机号" bindinput="userNameInput"/>
        <input class="input" password placeholder="请输入验证码"
        bindinput="passWdInput" />
        <view class="security">
            <text>获取验证码</text>
        </view>
    </view>
    <view class="viewName">
        <button class="loginBtn" bindtap="loginBtnClick">
        <text>登陆</text>
        </button>
        <!--<button class="resetBtn" bindtap="resetBtnClick">清除</button>-->
    </view>
            <!--<view>{{infoMess}}</view>
            <view>{{userName}}</view>
            <view>{{passWd}}</view>
            <view class="viewName" style="margin-top: 60px;">
            <navigator url="Component/TextInput/TextInput">
            <text class="view-Name">各类型输入框展示</text>
            </navigator>-->
</view>
